#header {
text-align: left;
}

ul.icons li a {
width: 100%;
}

#main > section {
text-align: left;
background-image: none;
}
#main > section.one {
background-color: #2b3038;
background-image: none; 
}

#footer {
text-align: center;
background-color: #2b3038;
}

.rate{
	height: 200px;
	width: 200px;
}

#footer p{
font-size: 1.8em;
line-height: 1.8em;
}
#main > section.two {
background-color: #FFFFFF;
}

#header {
color: #000000;
background: #ffffff;
}

#nav ul li a.active {
background: rgba(255, 0, 0, 1);
box-shadow: inset 0 0 0.25em 0 rgba(255, 0, 0, 1);
color: #FFFFFF;
}

#nav ul li a {
color: #000000;
}

h2 {
font-size: 1.75em;
letter-spacing: 1px;
font-weight: 800;
}

p.small{
	line-height: 10px;
	font-size: 12px;
}

p{
	line-height: 20px;
	font-size: 16px;
}

p.warning{
	font-weight: bolder;
	font-size: 14px;
	color: red;
}
p.bold{
	font-weight: 900;
}

ul.mockups a{
	font-weight: bolder;
	line-height: 24px;
	font-size: 14px;
}

span.download{
	font-weight: bolder;
	line-height: 24px;
	font-size: 14px;
}

ul.mockups{
	list-style-type: square;
	margin-left: 25px;
	line-height: 10px;
}

.highlight{
	color: red;
}
#logo {
min-height: 90px;
}

#logo .image {
left: 20%;
}

.image.avatar48 {
width: 90px;
height: 90px;
background: none;
}

.image.avatar48 img {
width: 90px;
height: 90px;
}




