server.contextPath=/api
server.port=8082
#
logging.level.org.hibernate=INFO

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.useUnicode = true
spring.jpa.hibernate.connection.characterEncoding = UTF-8

# File upload multipart settings
multipart.maxFileSize: 128MB
multipart.maxRequestSize: 512MB

# Workflow
workflow.name:reimbursmentApproveSimple
workflow.bpmn:processes/v1/ReimbursementRequest.bpmn20.xml
workflow.image:processes/v1/ReimbursementRequest.bpmn20.png
workflow.rule:null