#@see:http://www.attuneuniversity.com/blog/change-database-from-h2-to-mysql-in-activiti.html
db=reim_ng
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.112.163/${db}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=reim_ng
jdbc.password=zZDVjMDkwNmU5MTA4OTJlO