#@see: http://jasperreports.sourceforge.net/sample.reference/fonts/index.html
#net.sf.jasperreports.extension.registry.factory.fonts = net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.myfamily = fonts/myfamily.xml
net.sf.jasperreports.default.font.name = STSong-Light
net.sf.jasperreports.default.font.size = 12
net.sf.jasperreports.default.pdf.font.name = STSong-Light
net.sf.jasperreports.default.pdf.encoding = UniGB-UCS2-H