#@see: http://jasperreports.sourceforge.net/sample.reference/fonts/index.html
net.sf.jasperreports.extension.registry.factory.fonts = net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfamily = fonts/myfamily.xml