# GMail
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=rushucloud@gmail.com
mail.username=rushucloud@gmail.com
mail.password=Rushu0915