#@see:http://www.attuneuniversity.com/blog/change-database-from-h2-to-mysql-in-activiti.html
db=activiti
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=