<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Documentation - Basic Template Guide</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>

		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><a href="index.html"><img src="images/jlpmedia.png" alt="" /></a></span>
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#top" id="top-link" class="skel-layers-ignoreHref">I. Intro</a></li>
							<li><a href="#files" id="top-link" class="skel-layers-ignoreHref">II. Download Files</a></li>
							<li><a href="#html" id="portfolio-link" class="skel-layers-ignoreHref">III. HTML Structure</a></li>
							<li><a href="#css" id="about-link" class="skel-layers-ignoreHref">IV. CSS Files</a></li>
							<li><a href="#js" id="contact-link" class="skel-layers-ignoreHref">V. Javascript</a></li>
							<li><a href="#custom" id="about-link" class="skel-layers-ignoreHref">VI. Template Customisation</a></li>
							<li><a href="#credits" id="about-link" class="skel-layers-ignoreHref">VII. Sources and Credits</a></li>
						</ul>
					</nav>
						
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<img src="images/logo.png">
								<h2>I. Intro</h2>
								<h2><span class="highlight">MobyApp</span> HTML Landing Page Documentation.</h2>
								<p class="small">Created: September 10, 2014</p>
								<p class="small">Latest Update: September 10, 2014</p>
								<hr>
								<br>

								<p>Thank you so much for purchasing our template! This document contains few basic guides in using this template. If you have any questions that are beyond the scope of this document, feel free to message us directly to our help support.</p>

								<p>Customer satisfaction is our top priority; don’t hesitate to contact us using the contact form on our profile page or <a href="mailto:jlpdesignmedia@gmail.com">jlpdesignmedia@gmail.com</a> if you require any assistance. Will try to reply within 24 hour.</p>
								<br>

								<p>Thanks so much!</p>
								<br>
								
							</header>


						</div>
					</section>

				<!-- Download Files -->
					<section id="files" class="two">
						<div class="container">
					
							<header>
								<h2>II. Download Files</h2>
							</header>
							
							<p>Your purchase download consists two .zip files (help.zip and moby.zip). Unzipping the moby.zip will give you 6 sub-folders (android, assets, bower_components, colors, IOS and windows). </p>

							<p>Use IOS files if you want IOS phone to display, windows for Nokia phone and android for HTC phone. </p>

							<p class="warning">NOTE: Phone Images are included on the download files; however, you are not permitted to use it. Please download the same mobile mock-ups directly to the following sources:</p>

							<ul class="mockups">
								<li><span class="download">iPhone 5s Mockup <a href="http://www.psdchat.com/resources/freebie-iphone-5s-mockup" target="_blank">Download it Here</a></span></li>
								<li><span class="download">Android Mockup <a href="https://dribbble.com/shots/1452842-iPhone-and-Android-PSD-FREE" target="_blank">Download it Here</a></span></li>
								<li><span class="download">Nokia Phone <a href="https://dribbble.com/shots/1277342-Freebie-PSD-Nokia-Lumia-920" target="_blank">Mockups Download it Here</a></span></li>
							</ul>

							<p>You will find all the images, videos and custom css and js for pre-defined color schemes in side the assets folder. You can find all the css and js I used, which are not owned by me in the bower_components folder (such us bootstrap, font-awesome, wow.js and more – please check credits and sources. </p>

						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="html" class="two">
						<div class="container">
					
							<header>
								<h2>III. HTML Structure</h2>
							</header>
							
							<p>MobyApp is based in Bootstrap 3.2 framework using 1170px with 4+ columns. If you are unfamiliar with Bootstrap grid system then you can <a href="http://getbootstrap.com/" target="_blank">read it here</a>. </p>

							<p>The main structure of the template is divided into sections, each with it’s own identifier or ID (like #home, #about, #features etc.). It is then wrapped in a div “container” followed by div “row” then your content that can be wrapped in 12 columns. Overall you can learn more about the structure I used based on Bootstrap <a href="http://getbootstrap.com/css/" target="_blank">Here</a> .</p>

							<img src="images/html_1.jpg" class="img-responsive" style="width:100%;">

							<p>The HTML codes are well commented so you could easy understand the structure.  Just read the hide comment before or after the lines when placing your content. </p>


						</div>
					</section>

				<!-- CSS Files -->
					<section id="css" class="two">
						<div class="container">

							<header>
								<h2>IV. CSS Files</h2>
							</header>
							
							<p>In each template layout, you will find the style.css and responsiveness.css within the css folder (android>style1>css).</p>

							<img src="images/css_2.jpg" class="img-responsive" style="width:100%;">

							<p>I used style.css as the main css of the template. You can easily edit it to change the style of your theme such as font style, colors, and more. If you would like to edit a specific section of the site, simply find the appropriate label (classes´ names or id´s names) in the style.css file, and then scroll down until you find the appropriate style that needs to be edited.</p>

							<p>Sometimes, you need to adjust the responsive output to make it perfect or well fitted to any mobile device and I use responsiveness.css for this. I don’t recommend editing this file, so you can make a child theme or if you are expert then you’re free to do any tweaking. </p>

							<p>You can also find another css files at the assets folder (assets>css>colors). These are the pre-defined colors I made ready to use for you. There are 7 css files for blue, green, lightgreen, orange, pink, purple and yellow. </p>

							<span id="changecss"></span>

							<img  src="images/css_3.jpg" style="width:100%;">

							<p>To use the pre-defined colors, link the colors css to the index. Example, I want blue, so I put blue.css on the index.html file below the responsiveness.css. </p>

							<img src="images/css_4.jpg" class="img-responsive" style="width:100%;">

							<p class="big">Make sure to place the custom color css after the style.css and not before it.</p>
							<p>You can find more css files at bower_components folder, however these are the css files that doesn’t need of any editing. Regular updates of the following may be needed. But, please leave that to us to make sure there’s no conflicting codes. </p>

							<img src="images/css_5.jpg" class="img-responsive" style="width:100%;">

							<p>I declared all the css files on the head section of my index.html. </p>

							<img src="images/css_1.jpg" class="img-responsive" style="width:100%;">

						</div>
					</section>
			
				<!-- Javascript Files -->
					<section id="js" class="two">
						<div class="container">

							<header>
								<h2>V. Javascript Files</h2>
							</header>
							
							<p>In each template layout, you will find the custom main.js file within the js folder (android>style1>js). </p>

							<img src="images/js_1.jpg" class="img-responsive" style="width:100%;">

							<p>This file contains the entire javascript snippets I used for the template to function properly. I place comment for each snippet for you to easily determine each uses. </p>

							<img src="images/js_4.jpg" class="img-responsive" style="width:100%;">

							<p>You can also find another js files at the assets folder (assets>js). These are use to change the map color. There are 7 js files for blue, green, lightgreen, orange, pink, purple and yellow pre-defined color scheme. </p>

							<span id="changejs"></span>

							<img src="images/js_2.jpg" class="img-responsive" style="width:100%;">

							<p>To use the pre-defined map js, link this to the index. Example, I want blue, so I put map_blue.js on the index.html file below the main.js. </p>

							<img src="images/js_5.jpg" class="img-responsive" style="width:100%;">

							<p>Make sure to place the map js after the main.js and not before it.</p>
							<p>You can find more js files at bower_components folder, however these don’t need any editing. Regular updates of the following may be needed. But, please leave that to us to make sure there are no conflicting codes. </p>

							<img src="images/js_3.jpg" class="img-responsive" style="width:100%;">

							<p>I declared all the js files after the footer section of my index.html. </p>

							<img src="images/js_6.jpg" class="img-responsive" style="width:100%;">

						</div>
					</section>

					<!-- Template Customization -->
					<section id="custom" class="two">
						<div class="container">

							<header>
								<h2>VI. Template Customization</h2>
							</header>
							
							<p class="bold">a. Setting up the coming soon page</p>
							<p>Set the timer count down by editing the script snippet after the jquery plugin.</p> 
							<img src="images/counter.jpg" class="img-responsive" style="width:100%;">

							<p class="bold">b. Changing Colors Scheme </p>
							<ul class="mockups">
								<li><a href="#changecss" >Changing Colors Through CSS</a></li>
								<li><a href="#changejs" >Changing Map Color Through JS</a></li>
							</ul>

							<p class="bold">c. Setting up the Subscription to MailChimp</p>
							<p>In the main.js file, go through the bottom part of the file. There you will see the MailChimp js snippet. Simple replace my mailChimp link to your own link.</p>
							<img src="images/mailchimp.jpg" class="img-responsive" style="width:100%;">

							<p class="bold">d. How to Set Recipient for The Contact Form</p>
							<p>Open the file submit.php that you can find included on the folder. Each template layout has this file so you can easily find it.</p>
							<img src="images/submit_1.jpg" class="img-responsive" style="width:100%;">

							<p>Once opened, change the “yourname@yoursite.com” to your own email. </p>
							<img src="images/submit_2.jpg" class="img-responsive" style="width:100%;">


						</div>
					</section>

					<!-- Sources and Credits -->
					<section id="credits" class="two">
						<div class="container">

							<header>
								<h2>VII. Sources and Credits</h2>
							</header>

							<p>Free Phone Mockups </p>

							<p>· iPhone 5s Mockup <a href="http://www.psdchat.com/resources/freebie-iphone-5s-mockup/" target="_blank">Download it Here</a></p>

							<p>· Android Mockup <a href="https://dribbble.com/shots/1452842-iPhone-and-Android-PSD-FREE" target="_blank">Download it Here</a></p>

							<p>· Nokia Phone <a href="https://dribbble.com/shots/1277342-Freebie-PSD-Nokia-Lumia-920" target="_blank">Mockups Download it Here</a></p>

							<p>Background Images from <a href="http://www.imcreator.com/free" target="_blank">imcreator.com</a></p>

							<p>Font Used – <a href="http://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a> – Free font</p>

							<p><b>JS and CSS</b></p>

							<p>· <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> </p>

							<p>· <a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow.js</a></p>

							<p>· <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a></p>

							<p>· <a href="https://github.com/scdoshi/jquery-ajaxchimp" target="_blank">jquery.ajaxchimp.js</a></p>

							<p>· <a href="https://github.com/Victa/HTML5-Background-Video" target="_blank">jquery.backgroundvideo.min.js</a></p>

							<p>· <a href="https://github.com/srobbin/jquery-backstretch" target="_blank">jquery.backstretch.min.js</a></p>

							<p>· <a href="http://dev7studios.com/plugins/nivo-lightbox/" target="_blank">nivo lightbox</a></p>

							<p>· <a href="http://owlgraphic.com/owlcarousel/" target="_blank">owl carousel</a></p>

							<p>· <a href="https://github.com/Prinzhorn/skrollr" target="_blank">skrollr.js</a></p>

							

						</div>
					</section>
			
	
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<div class="container">
						<br>
						<br>
						<p>Once again, thank you so much for purchasing MobyApp Landing Page Template. If you can’t find any solution for your question here, feel free to contact us at your email - <a href="mailto:jlpdesignmedia@gmail.com">jlpdesignmedia@gmail.com</a></p>

						<h2>Thanks!<br>
						JLPmedia
						</h2>
						<img src="images/rate-us.jpg" class="rate">
						<br>

					<div>
				
			</div>

	</body>
</html>